{"flutter":{"platforms":{"android":{"default":{"projectId":"greenguide-ai","appId":"1:432716235741:android:66aef752ad035edf902c34","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"greenguide-ai","configurations":{"android":"1:432716235741:android:66aef752ad035edf902c34","web":"1:432716235741:web:b63c81ba188a4683902c34"}}}}}}